# CampusConnect-Deploy

./: DEPLOYMENT.md  Dockerfile  Plan de testare(QA).md  README.md  Scenarios  Scenarios.docx
src/CampusConnect/CampusConnect.Infrastructure/: CampusConnect.Infrastructure.csproj
src/CampusConnect/CampusConnect.Infrastructure/Data/: ApplicationDbContext.cs
src/CampusConnect/CampusConnect.Infrastructure/Migrations/: 20251202121116_InitialIdentity.Designer.cs  20251202121116_InitialIdentity.cs  20251203231913_InitialSetup.Designer.cs  20251203231913_InitialSetup.cs  20251206190307_CreateAnnouncementTable.Designer.cs  20251206190307_CreateAnnouncementTable.cs  20251207114853_AddAnnouncementCategory.Designer.cs  20251207114853_AddAnnouncementCategory.cs  20251207121716_AddAnnouncementCategory1.Designer.cs  20251207121716_AddAnnouncementCategory1.cs  20251207123441_AddSavedAnnouncements.Designer.cs  20251207123441_AddSavedAnnouncements.cs  20251221175828_InitialCreate.Designer.cs  20251221175828_InitialCreate.cs  20251221211945_Events.Designer.cs  20251221211945_Events.cs  20251223112619_CompleteInitialMigration.Designer.cs  20251223112619_CompleteInitialMigration.cs  20251223114227_AddProfessorRole.Designer.cs  20251223114227_AddProfessorRole.cs  20251223115732_AddGroupsAndTasks.Designer.cs  20251223115732_AddGroupsAndTasks.cs  20251223125228_AddSavedEvents.Designer.cs  20251223125228_AddSavedEvents.cs  20251224130910_AnnouncementsAuth.Designer.cs  20251224130910_AnnouncementsAuth.cs  20251225005134_AddCategorySubscriptions.Designer.cs  20251225005134_AddCategorySubscriptions.cs  20251225185542_AddAchievements.Designer.cs  20251225185542_AddAchievements.cs  20251225194330_AddUserActivityTable.Designer.cs  20251225194330_AddUserActivityTable.cs  20251225221508_InitialMigrationWithRealUniBucData.Designer.cs  (+48 more)
(+135 files in other folders)
